# jacoco-kotlin-issue

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/egorand/jacocokotlinissue/: StringPrinterFragment.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/me/egorand/jacocokotlinissue/: StringPrinterTest.kt
gradle/wrapper/: gradle-wrapper.properties
